.abc {
    transform: rotate(-30deg);
}

.super {
    position: relative;

}

.blackbg {
    background-color: black;
    padding: 20px;
    color: white;
    height: 600px;
    position: relative;
}

.first {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    align-items: end;
    position: fixed;
    top: 0;
    width: 97%;
    padding-top: 20px;
    background-color: black;
    z-index: 1000;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.img1 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.page {
    font-size: 20px;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.btnahome {
    background-color: #da592f;
    color: white;
    width: 100px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 30px;

}

.homebutton {
    padding-right: 20px;
}

.btnbook {
    background-color: #da592f;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 230px;
    font-size: 20px;
}

.bgimg1 {
    position: relative;
    margin-top: 50px;
}

.mainimg {
    position: absolute;
    z-index: 50;
    display: flex;
    justify-content: center;

    padding-top: 30px;
}

.girl {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.mar {
    font-size: 100px;
    font-weight: 700;
}

.seebtn {
    background-color: #da592f;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px;
    width: 150px;
    font-size: 15px;
    font-weight: 700;
}

.btnmaina {
    position: absolute;
    z-index: 100;
    left: 550px;
    bottom: 70px;
}

.orange {
    background-color: #da592f;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;

}

.bottle {
    width: 400px;
    height: 500px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.whitebg {
    background-color: white;
    padding: 30px;
    padding-right: 100px;
    border-radius: 30px;

}

.designpara {
    width: 25%;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.spoon {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.day {
    margin-top: 0;
    margin-bottom: 0;
}

.fresh {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

#abcd {
    margin-top: 20px;
    width: 180px;
    padding: 15px;
}



.h471 {
    color: white;
    font-size: 150px;
    font-weight: 900;
    margin-top: 10px;
    margin-bottom: 0;
}

.total {
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-top: 0;
}

.theara {
    color: white;
    font-size: 20px;
    width: 100%;
}

.blcbg {
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.Premier {
    width: 50%;
    color: white;
}

.prea {
    font-size: 50px;
    font-weight: 900;
    margin-top: 5px;
}

.Indulge {
    font-size: 20px;
    width: 90%;
    margin-bottom: 40px;
}

.btnrd {
    background-color: #da592f;
    border: none;
    border-radius: 30px;
    padding: 18px;
    width: 180px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.newyr {
    background-color: white;
    padding: 15px;
    border-radius: 30px;
    padding-top: 50px;
    padding-left: 30px;
    position: relative;
    width: 80%;
}

.newyear {
    width: 80%;
    height: 200px;
    border-radius: 200px;
    transform: rotate(-10deg);
    margin-bottom: 30px;
    margin-left: 80px;
}

.mainnew {
    display: flex;
    justify-content: center;


}

.year {
    position: absolute;
    top: 10px;
    left: 30px;
}

.arrange {
    width: 70%;
    font-size: 20px;
}

.mainnewyr {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: end;
}

.orbg {
    background-color: #da592f;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.select {
    font-size: 60px;
    font-weight: 800;
    margin-top: 0;
}

.Toast {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
}

.begins {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 20px;
}

.maindesings {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: end;
}

.menu {
    height: 500px;
    width: 100%;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
}

.seea {
    background-color: white;
    color: #da592f;
    border: none;
    border-radius: 30px;
    padding: 18px;
    width: 180px;
    font-size: 18px;
    font-weight: 700;
}

.mainseea {
    position: absolute;
    left: 500px;
    bottom: 70px
}

.black {
    background-color: black;
    color: white;
}

.gal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.Gallery {
    font-size: 40px;
}

.Book {
    background-image: url(./bookbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 700px;
    position: relative;

}

.bookmain {
    background-color: #da592f;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 30px;
    position: absolute;
    top: 120px;
    width: 95%;
}

.date {
    display: flex;
    justify-content: center;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.bok {
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 40px;
}

.maincont {
    display: none;
width: 100%;
}

.con {
    color: white;
    border: 1px solid rgba(255, 255, 255, .2);
    width: 530px;
    font-size: 20px;
    padding: 20px;
    border-radius: 30px;
    padding-left: 30px;
    background-color: #da592f;
}

.you {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.your {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.con1 {
    color: white;
    border: 1px solid rgba(255, 255, 255, .2);
    width: 350px;
    font-size: 20px;
    padding: 20px;
    border-radius: 30px;
    padding-left: 30px;
    background-color: #da592f;
}

.mainatbale {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.atable {
    background-color: white;
    color: #da592f;
    padding: 20px;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    width: 180px;
}

.bgdemo {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    color: white;
    align-items: center;
}

.seconddiv {
    width: 50%;
}

.Culinary {
    font-size: 60px;
}

.Together {
    font-size: 20px;
    margin-bottom: 30px;
}

.readmore {
    background-color: #da592f;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 18px;
    width: 180px;
}

.hau {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.Desert {
    color: #da592f;
}

.redom {
    background-color: #da592f;
    color: white;
    padding: 20px;
    padding-top: 100px;
}

.they {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trust {
    width: 30%;

}

.rest {
    font-size: 20px;
}

.trusted {
    border-radius: 50%;
}

.maintrust {
    display: flex;
    justify-content: start;
    gap: 20px;
}

.oliver {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.mainoliver {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.explore {
    background-color: black;
    color: white;
    padding-top: 100px;
    padding-bottom: 70px;
    padding-bottom: 70px;
}

.our {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.let {
    font-size: 50px;
    margin-bottom: 50px;
}

.exploreimg {
    border-radius: 30px;
    margin-left: 20px;
}

.Explorer {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.Into {
    display: flex;
    flex-direction: column;

}

.morea {
    color: #da592f;
    border: none;
    background-color: black;
    margin-top: 25px;
}

.Gastronomy {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-left: 20px;
    margin-top: 30px;
}

.eat {
    ;
}

.tous {
    background-color: #da592f;
    color: white;
}

.about {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    align-items: center;
}

.news {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
}

#colorbtn {
    background-color: #da592f;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20px;
}

.mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.power {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


@media screen and (max-width : 1000px) {
    .first {
        display: none;

    }
}


@media screen and (max-width : 500px) {
    .home {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 300px) {
    .img1 {
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width : 500px) {
    .btnbook {
        width: 100%;
    }
}

@media screen and (max-width : 500px) {
    .bgimg1 {
    
        display: flex;
    }
}

@media screen and (max-width : 800px) {
    .btnmaina {
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

@media screen and (max-width : 1000px) {
    .orange {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width : 1000px) {
    .theara {
        width: 100%;

    }
}

@media screen and (max-width : 600px) {
    .blcbg {

        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width : 500px) {
    .newyr {
        display: flex;
        justify-content: center;

    }
}

@media screen and (max-width : 1000px) {
    .maindesings {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width : 1000px) {
    .withb {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width : 1000px) {
    .mainseea {
        display: flex;
        justify-content: center;
        margin-top: 200px;
    }
}

@media screen and (max-width : 700px) {
    .you {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
}

@media screen and (max-width : 700px) {
    .your {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
}

@media screen and (max-width : 700px) {
    .con {
        width: 60%;
    }
}

@media screen and (max-width : 900px) {
    .bgdemo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 900px) {
    .mainoliver {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 900px) {
    .trust {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width : 900px) {
    .maintrust {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width : 500px) {
    .they {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width : 900px) {
    .Explorer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 900px) {
    .exploreimg {
        width: 80%;
    }
}

@media screen and (max-width : 900px) {
    .Gastronomy {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 900px) {
    .our {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 800px) {
    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 780px) {
    .news {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width : 1000px) {
    .maincont {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-items: center;
        position: fixed;
        top: 0;
        padding: 20px;
        background-color: black;
        z-index: 1000;
    }
}
@media screen and (max-width : 1000px) {
    .mainiconmedia {
       display: flex;
       justify-content: end;
       gap: 20px;
    }
}