.first {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
    padding-left: 4px;
    padding-right: 4px;
    align-items: center;
    width: 99%;
    padding-top: 20px;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.home {
    display: flex !important;
    justify-content: start;

    align-items: center;


}

.page {
    font-size: 20px;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.homebutton {
    padding-right: 20px;
}

.btnbook {
    background-color: #da592f;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 230px;
    font-size: 20px;
}

.btnahome {
    background-color: #da592f;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maincont {
    display: none;

}
.img1 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.black {
    background-color: #211f20;
    color: white;

    margin-top: 100px;
}
#colorbtn {
    background-color: #da592f;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20px;
}
.marbot{
    margin-bottom: -40px;
}
.mainfresh {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 0;
    background-image: url(./about.jpg);
    height: 500px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.fresh {
    font-size: 90px;
    margin-bottom: 0;
}

.Lorem {
    color: #da592f;
    font-size: 20px;
    margin-top: 0;
}

.mainbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 40px;
}

.Classic {
    font-size: 50px;
    margin-top: 0;
}

.btnall {
    background-color: #da592f;
    color: white;
    width: 80px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
}

.Fastfooda {
    color: white;
    border: 1px solid white;
    padding: 10px;
    width: 120px;
    background-color: black;
    border-radius: 30px;
    font-size: 20px;
}

.mainfast {
    display: flex;
    gap: 30px;
}

.italinimg {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding-left: 10px;
    width: 100%%;
}

.mainitali {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.doller {
    color: #da592f;
    margin-top: 0;
    font-size: 20px;
}

.Noodles {
    margin-bottom: 5px;
}

.mainnoodles {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;

}

.orange {
    background-color: #da592f;
    padding-top: 100px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    padding-right: 20px;
    padding-bottom: 90px;
    gap: 20px;
}

.bg50 {
    width: 50%;
    background-image: url("./50%off.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;
    width: 50%;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.Indulge {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btnbook {
    background-color: white;
    color: #da592f;
    border: none;
    border-radius: 30px;
    width: 250px;
    padding: 15px;
    font-weight: 700;
}

.tous {
    background-color: black;
    color: white;
}

.wis {
    font-size: 50px;
}

.about1 {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    padding-bottom: 30px;
    align-items: center;
}

.news {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    padding-bottom: 40px;
}

.signup {
    font-size: 20px;
}

.mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.power {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-top: -20px;
}

.super {
    position: relative;
}

@media screen and (max-width : 1000px) {
    .first {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width : 550px) {
    .home {
        flex-direction: column;
        align-items: center;

    }
}
@media screen and (max-width : 570px) {
    .mainfast {
        flex-direction: column;
        align-items: center;

    }
}
@media screen and (max-width : 990px) {
    .mainnoodles {
        flex-direction: column;
        align-items: center;

    }
}
@media screen and (max-width : 700px) {
    .orange {
        flex-direction: column;
        align-items: center;
width: 100%;
    }
}
@media screen and (max-width : 850px) {
    .about1 {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
}
@media screen and (max-width : 800px) {
    .news {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
}

@media screen and (max-width : 1000px) {
    .first {
        display: none;
    }
}
@media screen and (max-width : 1000px) {
    .mainiconmedia {
        display: flex;
        justify-content: end;
        gap: 20px;
    }
}
@media screen and (max-width : 1000px) {
    .maincont {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-items: center;
        position: fixed;
        top: 0;
        padding: 20px;
        background-color: black;
        z-index: 1000;
        width: 100%;
    }
}
@media screen and (max-width : 1000px) {
    .Comfort{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.Comfort{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media screen and (max-width : 1000px) {
    .mainfresh{
   
        text-align: center;
    }
}
@media screen and (max-width : 1000px) {
    .black{
 
       
    }
}